<?php

/**
 * Rename config options.
 */
function content_limiter_update_1200() {
  $config = config('content_limiter.settings');
  
  $config->set('disable_limiting', $config->get('content_limiter_disable_limiting'));
  $config->set('cl_max_deletion', 25);
  
  $config->clear('content_limiter_disable_limiting');
  $config->clear('content_limiter_cl_max_deletion');
  $config->clear('content_limiter_cl_logging');
  $config->clear('content_limiter_cl_message');
  $config->clear('content_limiter_cl_warning');
  
  $config->save();
}

/**
 * Convert variables to config.
 */
function content_limiter_update_1000() {
  $config = config('content_limiter.settings');
  
  $config->set('content_limiter_disable_limiting', update_variable_get('content_limiter_disable_limiting'));
  $config->set('content_limiter_cl_max_deletion', update_variable_get('content_limiter_cl_max_deletion'));
  $config->set('content_limiter_cl_logging', update_variable_get('content_limiter_cl_logging'));
  $config->set('content_limiter_cl_message', update_variable_get('content_limiter_cl_message'));
  $config->set('content_limiter_cl_warning', update_variable_get('content_limiter_cl_warning'));
  
  $config->save();
  
  update_variable_del('content_limiter_disable_limiting');
  update_variable_del('content_limiter_cl_max_deletion');
  update_variable_del('content_limiter_cl_logging');
  update_variable_del('content_limiter_cl_message');
  update_variable_del('content_limiter_cl_warning');
  
}